# Project-7-Android

./: build.gradle  gradle.properties  local.properties  settings.gradle  signingCertificate.jks  signingCertificateDebug.jks
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/azhar/komik/: ExampleInstrumentedTest.java
app/src/androidTest/java/g10/manga/comicable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azhar/komik/activities/: ChapterActivity.java  DetailGenreActivity.java  (+3 more)
app/src/main/java/g10/manga/comicable/: activityChapter.java  activity_detail.java  activity_list_genre.java  fragment_genre.java  fragment_home.java  main_toolbar.java
app/src/main/res/anim/: side_slide.xml
app/src/main/res/drawable/: trollface.xml
app/src/main/res/layout/: activity_detail.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_setting.xml  activity_splash_screen.xml  activity_user_update.xml  fragment_favorite.xml  fragment_page.xml  fragment_setting.xml  list_item_detail_chapter.xml  list_item_genre.xml  main_toolbar.xml  recycler_view_grid_layout.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/azhar/komik/: ExampleUnitTest.java
app/src/test/java/g10/manga/comicable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+88 files in other folders)
