// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.13'
    }
}

plugins {
    // 7.2.2 untuk komputer ccit, 7.3.1 untuk device lain
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}