<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_shape"
    tools:context=".activity.UserUpdateActivity">

    <EditText
        android:layout_width="match_parent"
        android:id="@+id/text_email"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:hint="Email"
        android:background="#fff"
        android:padding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_password"
        android:layout_marginTop="5dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#fff"
        android:padding="10dp"
        android:layout_below="@+id/text_email"/>

    <EditText
        android:layout_width="match_parent"
        android:background="#fff"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/up_tahun"
        android:hint="tahun"
        android:layout_below="@+id/text_password"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/text_name"
        android:background="#fff"
        android:padding="10dp"
        android:hint="harga"
        android:layout_below="@id/text_password"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60sp"
        android:text="Update"
        android:id="@+id/btn_update"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="60dp"
        android:backgroundTint="#000000"
        android:layout_below="@id/text_name"/>

    <Button
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:id="@+id/btn_delete"
        android:text="Delete"
        android:layout_marginLeft="60dp"
        android:onClick="deleteProduct"
        android:layout_below="@+id/btn_update"/>

</RelativeLayout>